[
	{
		"caption": "Data Wizard", 
		"id": "Data Wizard", 
		"children": [
			{
				"caption": "Data Tools", 
				"id": "Data Manipulation Tools", 
				"children": [
					{
						"caption": "Columns Justify", 
						"command": "datawizardjustifycolumns"
					}, 
					{
						"caption": "Columns Collapse", 
						"command": "datawizardcollapsecolumns"
					}, 
					{
						"caption": "Data Pivot", 
						"command": "datawizardpivot"
					}, 
					{
						"caption": "Data Pivot and Justify (file size sensitive)", 
						"command": "datawizardpivotjustify"
					}, 
					{
						"caption": "Data Pop right", 
						"command": "datawizardpopright"
					}, 
					{
						"caption": "Data Pop left", 
						"command": "datawizardpopleft"
					}, 
					{
						"caption": "Leading Zeros Add", 
						"command": "datawizardleadingzerosadd"
					}, 
					{
						"caption": "Leading Zeros Remove", 
						"command": "datawizardleadingzerosremove"
					}, 
					{
						"caption": "Shuffle Char Vertical", 
						"command": "datawizardshufflecharvertically"
					}, 
					{
						"caption": "Shuffle Column Vertical", 
						"command": "datawizardshufflecolumnvertically"
					}, 
					{
						"caption": "Keep Delimiters", 
						"command": "datawizardkeepdelimiters"
					}
				]
			}, 
			{
				"caption": "Analyze", 
				"id": "Analyze", 
				"children": [
					{
						"caption": "Statistics", 
						"command": "datawizardstatisticsjson"
					}, 
					{
						"caption": "Distinct Columns", 
						"command": "datawizarddistinctcolumns"
					}, 
					{
						"caption": "Distinct Columns to JSON", 
						"command": "datawizarddistinctcolumnstojson"
					}, 
					{
						"caption": "Distinct Column Formats", 
						"command": "datawizarddistinctcolumnformats"
					}, 
					{
						"caption": "Distinct Column Formats to JSON", 
						"command": "datawizarddistinctcolumnformatstojson"
					}, 
					{
						"caption": "Get Distinct Chars", 
						"command": "datawizarddistinctchars"
					}
				]
			}, 
			{
				"caption": "Conversion Tools", 
				"id": "Data Manipulation Tools", 
				"children": [
					{
						"caption": "CSV To SQL Insert", 
						"id": "SQL", 
						"children": [
							{
								"caption": "SQL-Server Syntax", 
								"command": "datawizardconverttosqlinsertsqlserver"
							}, 
							{
								"caption": "PostgresSQL Syntax", 
								"command": "datawizardconverttosqlinsertpostgres"
							}, 
							{
								"caption": "Oracle Syntax", 
								"command": "datawizardconverttosqlinsertoracle"
							},
							{
								"caption": "SQL Where Clause", 
								"command": "datawizardsqlwhereclause"
							}

						]
					}, 
					{
						"caption": "Format JSON", 
						"command": "datawizardformatjson"
					}, 
					{
						"caption": "Flatten JSON", 
						"command": "datawizardflattenjson"
					}, 
					{
						"caption": "Convert JSON to CSV", 
						"command": "datawizardjsontocsv"
					}, 
					{
						"caption": "Convert JSON to CSV Flattened", 
						"command": "datawizardjsontocsvflattened"
					}, 
					{
						"caption": "Convert CSV to JSON", 
						"command": "datawizardformatcsvtojson"
					}, 
					{
						"caption": "Convert CSV to nested JSON", 
						"command": "datawizardformatcsvtonestedjson"
					}, 
					{
						"caption": "Convert JSON to py-dict", 
						"command": "datawizardjsontodict"
					}, 
					{
						"caption": "Convert py-dict to JSON", 
						"command": "datawizarddicttojson"
					}, 
					{
						"caption": "Convert CSV to TSV to PSV", 
						"command": "datawizardcsvtotsvtopsv"
					}, 
					{
						"caption": "Convert py variable to text", 
						"command": "datawizardpyvartotext"
					}, 
					{
						"caption": "Sql keywords to lower case", 
						"command": "datawizardlowercasesqlkeywords"
					}, 
					{
						"caption": "Open lines to chrome tabs", 
						"command": "datawizardopenlinestochrometabs"
					}, 
					{
						"caption": "Sort Lines By Length", 
						"command": "datawizardsortlinesbylength"
					}
				]
			}
		]
	}
]

