[
	{ 
		"caption": "Data Wizard", 
		"id": "Data Wizard", 
		"children":
		[

			{ 
				"caption": "Data Tools", 
				"id": "Data Manipulation Tools", 
				"children":
				[
					{
					"caption": "Columns Justify",
					"command": "datawizardjustifycolumns"
					},
					{
					"caption": "Columns Collapse",
					"command": "datawizardcollapsecolumns"
					},
					{
					"caption": "Data Pivot",
					"command": "datawizardpivot"
					},
					{
					"caption": "Data Pivot and Justify (file size sensitive)",
					"command": "datawizardpivotjustify"
					},
					{
					"caption": "Data Pop",
					"command": "datawizardpop"
					},
					{
					"caption": "Keep Delimiters",
					"command": "datawizardkeepdelimiters"
					},
					{
					"caption": "Leading Zeros Add",
					"command": "datawizardleadingzerosadd"
					},
					{
					"caption": "Leading Zeros Remove",
					"command": "datawizardleadingzerosremove"
					},
					{
					"caption": "Shuffle Char Vertical",
					"command": "datawizardshufflecharvertically"
					},
					{
					"caption": "Shuffle Column Vertical",
					"command": "datawizardshufflecolumnvertically"
					},

						{
							"caption": "SQL", 
							"id": "SQL", 
							"children":
							[
								{
								"caption": "To SQL-Server Inserts",
								"command": "datawizardconverttosqlinsertsqlserver"
								},
								{
								"caption": "To PostgresSQL Inserts",
								"command": "datawizardconverttosqlinsertpostgres"
								}
							]
				
						}
				],
			},

			{
				"caption": "Analyze", 
				"id": "Analyze", 
				"children":
				[
					{
					"caption": "Distinct Columns to JSON",
					"command": "datawizarddistinctcolumnstojson"
					},
					{
					"caption": "Distinct Columns",
					"command": "datawizarddistinctcolumns"
					},
					{
					"caption": "Distinct Column Formats",
					"command": "datawizarddistinctcolumnformats"
					},
					{
					"caption": "Distinct Column Formats to JSON",
					"command": "datawizarddistinctcolumnformatstojson"
					},
					{
					"caption": "Get Distinct Chars",
					"command": "datawizarddistinctchars"
					},
				],
			},

			{ 
				"caption": "Misc Tools", 
				"id": "Data Manipulation Tools", 
				"children":
				[
					{
					"caption": "Convert Py Var to Text",
					"command": "datawizardpyvartotext"
					},
					{
					"caption": "Lower Case Sql Keywords",
					"command": "datawizardlowercasesqlkeywords"
					},
					{
					"caption": "open lines to chrome tabs",
					"command": "datawizardopenlinestochrometabs"
					},
				]
			},

		]
	}
]

