[
	{
	"caption": "DataWizard : Columns Justify",
	"command": "datawizardjustifycolumns"
	},
	{
	"caption": "DataWizard : Columns Collapse",
	"command": "datawizardcollapsecolumns"
	},
	{
	"caption": "DataWizard : Data Pivot",
	"command": "datawizardpivot"
	},
	{
	"caption": "DataWizard : Data Pivot and Justify (file size sensitive)",
	"command": "datawizardpivotjustify"
	},
	{
	"caption": "DataWizard : Data Pop right",
	"command": "datawizardpopright"
	},
	{
	"caption": "DataWizard : Data Pop left",
	"command": "datawizardpopleft"
	},
	{
	"caption": "DataWizard : Keep Delimiters",
	"command": "datawizardkeepdelimiters"
	},
	{
	"caption": "DataWizard : Leading Zeros Add",
	"command": "datawizardleadingzerosadd"
	},
	{
	"caption": "DataWizard : Leading Zeros Remove",
	"command": "datawizardleadingzerosremove"
	},
	{
	"caption": "DataWizard : Shuffle Char Vertical",
	"command": "datawizardshufflecharvertically"
	},
	{
	"caption": "DataWizard : Shuffle Column Vertical",
	"command": "datawizardshufflecolumnvertically"
	},
	{
	"caption": "DataWizard : To SQL-Server Inserts",
	"command": "datawizardconverttosqlinsertsqlserver"
	},
	{
	"caption": "DataWizard : To PostgresSQL Inserts",
	"command": "datawizardconverttosqlinsertpostgres"
	},
	{
	"caption": "DataWizard : To Oracle Inserts",
	"command": "datawizardconverttosqlinsertoracle"
	},
	{
	"caption": "DataWizard : Statistics",
	"command": "datawizardstatisticsjson"
	},
	{
	"caption": "DataWizard : Distinct Columns to JSON",
	"command": "datawizarddistinctcolumnstojson"
	},
	{
	"caption": "DataWizard : Distinct Columns",
	"command": "datawizarddistinctcolumns"
	},
	{
	"caption": "DataWizard : Distinct Column Formats",
	"command": "datawizarddistinctcolumnformats"
	},
	{
	"caption": "DataWizard : Distinct Column Formats to JSON",
	"command": "datawizarddistinctcolumnformatstojson"
	},
	{
	"caption": "DataWizard : Get Distinct Chars",
	"command": "datawizarddistinctchars"
	},
	{
	"caption": "DataWizard : Convert Py Var to Text",
	"command": "datawizardpyvartotext"
	},
	{
	"caption": "DataWizard : Lower Case Sql Keywords",
	"command": "datawizardlowercasesqlkeywords"
	},
	{
	"caption": "DataWizard : Lower Case Sql Keywords",
	"command": "datawizarduppercasesqlkeywords"
	},
	{
	"caption": "DataWizard : open lines to chrome tabs",
	"command": "datawizardopenlinestochrometabs"
	},
	{
	"caption": "DataWizard : Format JSON",
	"command": "datawizardformatjson"
	},
	{
	"caption": "DataWizard : Format CSV to JSON",
	"command": "datawizardformatcsvtojson"
	},
	{
	"caption": "DataWizard : Format CSV to Nested JSON",
	"command": "datawizardformatcsvtonestedjson"
	},
	{
	"caption": "DataWizard : Format JSON to py-dict",
	"command": "datawizardjsontodict"
	},
	{
	"caption": "DataWizard : Format py-dict to JSON",
	"command": "datawizarddicttojson"
	},
	{
	"caption": "DataWizard : Format JSON to CSV",
	"command": "datawizardjsontocsv"
	},
	{
	"caption": "DataWizard : Format JSON to CSV Flattened",
	"command": "datawizardjsontocsvflattened"
	},
	{
	"caption": "DataWizard : Format CSV to TSV tp PSV",
	"command": "datawizardcsvtotsvtopsv"
	},
	{
	"caption": "DataWizard : Flatten JSON",
	"command": "datawizardflattenjson"
	},
	{
	"caption": "DataWizard : Sort Lines By Length",
	"command": "datawizardsortlinesbylength"
	}

]

