[
	//recommended bindings
	//not enforeced as to not clash with any of your default key binds
	//simply copy these over to use key binds
	// { "keys": ["alt+\\"],           "command": "datawizardjustifycolumns"},
	// { "keys": ["alt+shift+\\"],     "command": "datawizardcollapsecolumns"},
	// { "keys": ["alt+p"],            "command": "datawizardpivot"},
	// { "keys": ["alt+shift+p"],      "command": "datawizardpivotjustify"},
	// { "keys": ["alt+l"],            "command": "datawizardpop"},
	// { "keys": ["alt+s"],            "command": "datawizarddistinctcolumns"},
	// { "keys": ["alt+shift+s"],      "command": "datawizarddistinctcolumnformats"},
	// { "keys": ["alt+j"],            "command": "datawizarddistinctcolumnstojson"},
	// { "keys": ["alt+shift+j"],      "command": "datawizarddistinctcolumnformatstojson"},
	// { "keys": ["alt+i"],            "command": "datawizardstatisticssampledelimiteddiffs"},
	// { "keys": ["alt+q"],            "command": "datawizardconverttosqlinsertpostgres"},
	// { "keys": ["alt+q"],            "command": "datawizardconverttosqlinsertsqlserver"},


	//not neccessary to map these but you can if wanted.
	//sense these are less common i really just use the context menu for these actions by right clicking in the canvas

	// {"keys":["alt+?"],"command":"datawizarddistinctchars"},
	// {"keys":["alt+?"],"command":"datawizardkeepdelimiters"},
	// {"keys":["alt+?"],"command":"datawizardleadingzerosadd"},
	// {"keys":["alt+?"],"command":"datawizardleadingzerosremove"},
	// {"keys":["alt+?"],"command":"datawizardsqltolowercaser"},
	// {"keys":["alt+?"],"command":"datawizardpyvartotext"},
	// {"keys":["alt+?"],"command":"datawizardrandomshufflecolumnvertically"},
	// {"keys":["alt+?"],"command":"datawizardrandomshufflecharvertically"},
	// {"keys":["alt+?"],"command":"datawizardconverttosqlinsert"},
	// {"keys":["alt+?"],"command":"datawizardopenchrometab"},
	// {"keys":["alt+?"],"command":"datawizardcrosstab"}

]